<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DHT Readings</title>
	<style type="text/css">
		body{
			background-color:#ADD8E6;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.data-container1{
			display: flex;
			justify-content: space-between;
			width: 70%;
			margin: 50px auto;
			padding: 30px;
			background-color: #7FFFD4;
			box-shadow:#808080;
			border-radius: 10px;
		}
		.data-container2{
			display: flex;
			justify-content: space-between;
			width: 70%;
			margin: 50px auto;
			padding: 30px;
			background-color: #7FFFD4;
			box-shadow:#808080;
			border-radius: 10px;
		}

		.data-item{
			text-align: center;
           		color:lightslategray ;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.data-item p{
			font-size: 48px;
			font-weight: bold;
			color:lightslategray;
		}

		.data-head{
			margin: auto;
			width: 70%;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			color:gray;
			margin: 50px auto;
			padding: 20px;
			background-color:#00CED1;
			box-shadow: 0 5px 20px rgba(8, 5, 5, 0.1);
			border-radius: 20px;


		}
		.data-bottom{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 10px;
			font-weight: bold;
			margin: 25px auto;
			padding: 20px;
			background-color: #00CED1;
			box-shadow: 0 5px 20px rgba(8, 5, 5, 0.1);
			border-radius: 20px;


		}



	</style>
</head>
<body>

	<div class="data-head">微型氣象站</div>

	<div class="data-container1">
		<div class="data-item">
			<h2>濕度</h2>
			<p class="value" id="Humid">10%</p>
		</div>
		<div class="data-item">
			<h2>溫度</h2>
			<p class="value" id="Temp">22 &#8451;</p>
		</div>
	</div>
	<div class="data-container2">
		<div class="data-item">
			<h2>風向</h2>
			<p class="value" id="direct">25&#176;</p>
		</div>
		<div class="data-item">
			<h2>風速</h2>
			<p class="value" id="windSpeed">10 m/s</p>
		</div>
	</div>
	

	<div class="data-bottom">更新頻率:10秒</div>

	<!-- the scripts for products you want to access must be added-->

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


	<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries

	// Your web app's Firebase configuration here (Do not use the existing configuration)
      const firebaseConfig = {
        apiKey: "AIzaSyCPQpbaYuFnfntpl-eWIt-tEn_xm-ipJIo",
        authDomain: "weather-5d0fa.firebaseapp.com",
        databaseURL: "https://weather-5d0fa-default-rtdb.firebaseio.com",
        projectId: "weather-5d0fa",
        storageBucket: "weather-5d0fa.appspot.com",
        messagingSenderId: "212568422749",
        appId: "1:212568422749:web:9feb83ec3faccc11be90b4",
        measurementId: "G-0F9RR3KKDC"
      };


	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	  // getting reference to the database
	  var database = firebase.database();

	  //getting reference to the data we want
	  var dataRef1 = database.ref('Humid');
	  var dataRef2 = database.ref('Temp');
	  var dataRef3 = database.ref('direct');
	  var dataRef4 = database.ref('windSpeed');
		
	  //fetch the data
	  dataRef1.on('value', function(getdata1){
	  	var humi = getdata1.val();
	  	document.getElementById("Humid").innerHTML = humi + "%";
	  })

	  dataRef2.on('value', function(getdata2){
	  	var temp = getdata2.val();
	  	document.getElementById("Temp").innerHTML = temp + "&#8451;";
	  })

	  dataRef3.on('value', function(getdata3){
	  	var direct = getdata3.val();
	  	document.getElementById("direct").innerHTML = direct + "&#176;";
	  })
	  dataRef4.on('value', function(getdata4){
	  	var speed = getdata4.val();
	  	document.getElementById("windSpeed").innerHTML = speed + " m/s";
	  })




	</script>

</body>
</html>
